<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action='Loginservlet'>
  <table>
   <tr>
   <td>Email-Id</td>
   <td><input type='text' name='emailid'></td>
   </tr>
   <tr>
   <td>Password</td>
   <td><input type='password' name='password'></td> <!-- corrected name attribute -->
   </tr>
   <tr>
   <td><button>Submit</button></td>
   </tr>
  </table>
</form>
</body>
</html>