<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="GreetUser">
Enter your name: <input type="text" name="userName" /><br/>
<button>Greet Name</button>
</form>
</body>
</html>