<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
<h1>Welcome to <a href='AdvJava'>Adv.Java</a></h1> <br>
<h4>Welcome to <a href='HelloServlet'>Hello Servlet</a></h4>
</body>
</html>